# cuba-component-data-generator

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/core/db/update/postgres/20/: 200125-1-createGeneratedEntity.sql
modules/core/src/com/haulmont/addon/datagen/: app.properties  spring.xml
modules/core/src/com/haulmont/addon/datagen/generation/: BooleanGenerator.kt  EnumGenerator.kt  LocalDateGenerator.kt  NumberGenerator.kt  PropertyGeneration.kt  ReferenceGenerator.kt  StringGenerator.kt
modules/core/src/com/haulmont/addon/datagen/prop/: propgen.kt
modules/core/src/com/haulmont/addon/datagen/service/: DataGenerationCleanupServiceBean.kt  DataGenerationServiceBean.kt  FakerServiceBean.kt
modules/core/test/: test-app.properties  test-persistence.xml
modules/core/test/com/haulmont/addon/datagen/: DatagenTestContainer.java  create-test-db.sql
modules/core/test/com/haulmont/addon/datagen/core/: SampleIntegrationTest.java
modules/core/test/com/haulmont/addon/datagen/entity/: EnumTest.kt  TestEntity.kt  TestEntityJava.java  TestEntityKotlin.kt  TestEnum.kt  TestIntEnum.kt  TestStringEnum.kt
modules/core/test/com/haulmont/addon/datagen/generation/: EnumGenerationTest.kt  GenerationSettingsFactoryTest.kt  LocalDateGenerationTest.kt  NumberGenerationTest.kt  StringGenerationTest.kt
modules/core/test/com/haulmont/addon/datagen/prop/: StringGenerationTest.kt
modules/core/test/com/haulmont/addon/datagen/service/: DataGenerationServiceTest.kt  FakerServiceTest.kt
modules/core/web/WEB-INF/: web.xml
modules/global/src/com/haulmont/addon/datagen/: PropertyGeneration.kt  app-component.xml  metadata.xml  persistence.xml  views.xml
modules/global/src/com/haulmont/addon/datagen/entity/: BooleanPropertyGenerationSettings.kt  BooleanPropertyGenerationStrategy.kt  DataGenerationCommand.java  DataGenerationCommand.kt  DataGenerationType.java  EntityGenerationSettings.java  EntityGenerationSettings.kt  GeneratedEntity.java  PropertyGenerationSettings.java  PropertyGenerationSettings.kt  StringPropertyGenerationSettings.kt  StringPropertyGenerationStrategy.kt  messages.properties
modules/global/src/com/haulmont/addon/datagen/entity/bool/: BooleanPropertyGenerationSettings.java  BooleanPropertyGenerationStrategy.java  messages.properties
modules/global/src/com/haulmont/addon/datagen/entity/enm/: EnumPropGenSettings.java  EnumPropGenSettings.kt  EnumPropGenStrategy.java  EnumPropGenStrategy.kt  messages.properties
modules/global/src/com/haulmont/addon/datagen/entity/localdate/: LocalDatePropGenSettings.java  LocalDatePropGenStrategy.java  messages.properties
modules/global/src/com/haulmont/addon/datagen/entity/number/: NumberPropGenSettings.java  NumberPropGenSettings.kt  NumberPropGenStrategy.java  NumberPropGenStrategy.kt  messages.properties
modules/global/src/com/haulmont/addon/datagen/entity/ref/: ReferencePropGenSettings.java  messages.properties
modules/global/src/com/haulmont/addon/datagen/entity/str/: StringPropGenSettings.java  StringPropGenStrategy.java  messages.properties
modules/global/src/com/haulmont/addon/datagen/generation/: DataGenerationSettings.kt  GenerationSettingsFactory.kt
modules/global/src/com/haulmont/addon/datagen/prop/: PropertyGeneration.kt
modules/global/src/com/haulmont/addon/datagen/service/: DataGenerationCleanupService.kt  DataGenerationService.kt  EntitiesGenerationResult.kt  FakerService.kt
modules/web/src/com/haulmont/addon/datagen/: web-app.properties  web-menu.xml  web-spring.xml
modules/web/src/com/haulmont/addon/datagen/web/: messages.properties
modules/web/src/com/haulmont/addon/datagen/web/screens/genarate/: DataGenerationScreen.kt  DatagenEntitySelect.kt  data-generation.xml  datagen-entity-select.xml  messages.properties
modules/web/src/com/haulmont/addon/datagen/web/screens/generatedentity/: GeneratedEntityBrowse.kt  generated-entity-browse.xml  messages.properties
modules/web/src/com/haulmont/addon/datagen/web/screens/generationresult/: GenerationResultScreen.kt  generation-result.xml  messages.properties
modules/web/src/com/haulmont/addon/datagen/web/screens/props/: PropGenFragment.kt
modules/web/src/com/haulmont/addon/datagen/web/screens/props/booleanpropertygenerationsettings/: BooleanPropertyGenerationSettingsFragment.kt  boolean-property-generation-settings-fragment.xml
modules/web/src/com/haulmont/addon/datagen/web/screens/props/enumpropgensettings/: EnumPropGenSettingsFragment.kt  enum-prop-gen-settings-fragment.xml
modules/web/src/com/haulmont/addon/datagen/web/screens/props/localdategensettings/: LocalDatePropGenSettingsFragment.kt  localdate-prop-gen-settings-fragment.xml
modules/web/src/com/haulmont/addon/datagen/web/screens/props/numberpropgensettings/: NumberPropGenSettingsFragment.kt  number-prop-gen-settings-fragment.xml
modules/web/src/com/haulmont/addon/datagen/web/screens/props/referencepropgensettings/: ReferencePropGenSettingsFragment.kt  reference-prop-gen-settings-fragment.xml
modules/web/src/com/haulmont/addon/datagen/web/screens/props/stringpropertygenerationsettings/: StringPropertyGenerationSettingsFragment.kt  string-property-generation-settings-fragment.xml
modules/web/web/WEB-INF/: web.xml
